<?php
/*
 * 
 * width - ширина
 * height - высота
 * zoom_crop - обрезание(0 - подгоняет под размер без сохранения пропорций,
 *                  1 - подгоняет под размер и обрезает без сохранения пропорций,
 *                  2 - подгоняет под размер с сохранением пропорций и центрует,
 *                  3 - маштабирует с сохранением пропорций,
 *		    4 - центрирует без маштабирования,
 *		    5 - маштабируется если больше новых ширины и высоты, иначе без изменения)
 * quality - качество
 * trim - обрезать края
 * 
 * 
 * 
 */
$PreviewTypes = array(
	'admin_img' => array(
		'width' => 50,
		'height' => 50,
		'zoom_crop' => 2,
	)
);
?>
